﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace wmsGoldbell {
    
    
    public partial class location {
        
        /// <summary>
        /// lvTwoLocModalId control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::wmsGoldbell.subModule.configuration.location.lvTwoLocModal lvTwoLocModalId;
        
        /// <summary>
        /// TnLvThreeLocModalId control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::wmsGoldbell.subModule.configuration.location.lvThreeLocModal TnLvThreeLocModalId;
        
        /// <summary>
        /// newLvTwoLocModalId control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::wmsGoldbell.subModule.configuration.location.newLvTwoLocModal newLvTwoLocModalId;
        
        /// <summary>
        /// editLvTwoLocModal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::wmsGoldbell.subModule.configuration.location.editLvTwoLocModal editLvTwoLocModal;
    }
}
