﻿CREATE PROCEDURE [dbo].[selectDashboardInfo]
	-- Add the parameters for the stored procedure here
	@keyLocationId bigint
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	--SELECT 
	--(SELECT COUNT(tbl_ax_po.id)
 --	FROM tbl_ax_po
	--WHERE tbl_status_Id IN (1)
	--AND tbl_ax_po.tbl_location_Id = @keyLocationId
	--AND tbl_ax_po.docType = 'PO') AS 'PO Pending',
	--(SELECT COUNT(tbl_ax_po.id)
 --	FROM tbl_ax_po
	--WHERE tbl_status_Id IN (4)
	--AND tbl_ax_po.tbl_location_Id = @keyLocationId
	--AND tbl_ax_po.docType = 'PO') AS 'PO Completed',
	--(SELECT COUNT(tbl_ax_po.id)
 --	FROM tbl_ax_po
	--WHERE tbl_status_Id IN (1)
	--AND tbl_ax_po.tbl_location_Id = @keyLocationId
	--AND tbl_ax_po.docType = 'AJ') AS 'AJ Pending',
	--(SELECT COUNT(tbl_ax_po.id)
 --	FROM tbl_ax_po
	--WHERE tbl_status_Id IN (4)
	--AND tbl_ax_po.tbl_location_Id = @keyLocationId
	--AND tbl_ax_po.docType = 'AJ') AS 'AJ Completed',
	--(SELECT COUNT(tbl_ax_to.id)
 --	FROM tbl_ax_to
	--JOIN tbl_location lFrom ON tbl_ax_to.tbl_locationFrom_Id = lFrom.id
	--JOIN tbl_location lTo ON tbl_ax_to.tbl_locationTo_Id = lTo.id
	--WHERE lFrom.tbl_locationParent_Id NOT IN (3)
	--AND lTo.tbl_locationParent_Id NOT IN (3)
	--AND (tbl_status_Id IN (1)
	--AND tbl_ax_to.tbl_locationFrom_Id = @keyLocationId) OR 
	--(tbl_status_Id IN (2)
	--AND tbl_ax_to.tbl_locationTo_Id = @keyLocationId)) AS 'NTO Pending',
	--(SELECT COUNT(tbl_ax_to.id)
 --	FROM tbl_ax_to
	--JOIN tbl_location lFrom ON tbl_ax_to.tbl_locationFrom_Id = lFrom.id
	--JOIN tbl_location lTo ON tbl_ax_to.tbl_locationTo_Id = lTo.id
	--WHERE lFrom.tbl_locationParent_Id NOT IN (3)
	--AND lTo.tbl_locationParent_Id NOT IN (3)
	--AND (tbl_status_Id IN (2)
	--AND tbl_ax_to.tbl_locationFrom_Id = @keyLocationId) OR 
	--(tbl_status_Id IN (4)
	--AND tbl_ax_to.tbl_locationTo_Id = @keyLocationId)) AS 'NTO Completed',
	--(SELECT COUNT(tbl_ax_to.id)
 --	FROM tbl_ax_to
	--JOIN tbl_location lFrom ON tbl_ax_to.tbl_locationFrom_Id = lFrom.id
	--JOIN tbl_location lTo ON tbl_ax_to.tbl_locationTo_Id = lTo.id
	--WHERE 
	--(lFrom.tbl_locationParent_Id = 3 OR lTo.tbl_locationParent_Id = 3)
	--AND ((tbl_status_Id IN (1)
	--AND tbl_ax_to.tbl_locationFrom_Id = @keyLocationId) OR 
	--(tbl_status_Id IN (2)
	--AND tbl_ax_to.tbl_locationTo_Id = @keyLocationId))) AS 'STO Pending',
	--(SELECT COUNT(tbl_ax_to.id)
 --	FROM tbl_ax_to
	--JOIN tbl_location lFrom ON tbl_ax_to.tbl_locationFrom_Id = lFrom.id
	--JOIN tbl_location lTo ON tbl_ax_to.tbl_locationTo_Id = lTo.id
	--WHERE 
	--(lFrom.tbl_locationParent_Id = 3 OR lTo.tbl_locationParent_Id = 3)
	--AND ((tbl_status_Id IN (2)
	--AND tbl_ax_to.tbl_locationFrom_Id = @keyLocationId) OR 
	--(tbl_status_Id IN (4)
	--AND tbl_ax_to.tbl_locationTo_Id = @keyLocationId)))  AS 'STO Completed',
	--(SELECT COUNT(tbl_ax_so.id)
 --	FROM tbl_ax_so
	--WHERE tbl_status_Id IN (1)
	--AND tbl_ax_so.tbl_location_Id = @keyLocationId) AS 'SO Pending',
	--(SELECT COUNT(tbl_ax_so.id)
 --	FROM tbl_ax_so
	--WHERE tbl_status_Id IN (4)
	--AND tbl_ax_so.tbl_location_Id = @keyLocationId) AS 'SO Completed',
	--(SELECT COUNT(tbl_ax_sr.id)
 --	FROM tbl_ax_sr
	--WHERE tbl_status_Id IN (1)
	--AND tbl_ax_sr.tbl_location_Id = @keyLocationId) AS 'SR Pending',
	--(SELECT COUNT(tbl_ax_sr.id)
 --	FROM tbl_ax_sr
	--WHERE tbl_status_Id IN (4)
	--AND tbl_ax_sr.tbl_location_Id = @keyLocationId) AS 'SR Completed',
	--(SELECT COUNT(tbl_ax_pr.id)
 --	FROM tbl_ax_pr
	--WHERE tbl_status_Id IN (1)
	--AND tbl_ax_pr.tbl_location_Id = @keyLocationId) AS 'PR Pending',
	--(SELECT COUNT(tbl_ax_pr.id)
 --	FROM tbl_ax_pr
	--WHERE tbl_status_Id IN (4)
	--AND tbl_ax_pr.tbl_location_Id = @keyLocationId) AS 'PR Completed',
	--(SELECT COUNT(tbl_ax_cj.id)
 --	FROM tbl_ax_cj
	--WHERE tbl_status_Id IN (1)
	--AND tbl_ax_cj.tbl_location_Id = @keyLocationId) AS 'CJ Pending',
	--(SELECT COUNT(tbl_ax_cj.id)
 --	FROM tbl_ax_cj
	--WHERE tbl_status_Id IN (4)
	--AND tbl_ax_cj.tbl_location_Id = @keyLocationId) AS 'CJ Completed'
END