/// <autosync enabled="true" />
/// <reference path="../ajnRes/accounting-0.4.2/js/accounting.js" />
/// <reference path="../ajnres/ajnprintlib.js" />
/// <reference path="../ajnRes/bootstrap-3.3.7-dist/js/bootstrap.js" />
/// <reference path="../ajnRes/bootstrap-3.3.7-dist/js/npm.js" />
/// <reference path="../ajnRes/bootstrap3-dialog-master/dist/js/bootstrap-dialog.js" />
/// <reference path="../ajnres/bootstrap3-dialog-master/gulpfile.js" />
/// <reference path="../ajnRes/bootstrap3-dialog-master/src/js/bootstrap-dialog.js" />
/// <reference path="../ajnRes/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.en-AU.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="../ajnRes/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="../ajnRes/bootstrap-select-1.12.2/js/bootstrap-select.js" />
/// <reference path="../ajnRes/bootstrap-toggle-master/doc/script.js" />
/// <reference path="../ajnres/bootstrap-toggle-master/Gruntfile.js" />
/// <reference path="../ajnRes/bootstrap-toggle-master/js/bootstrap2-toggle.js" />
/// <reference path="../ajnRes/bootstrap-toggle-master/js/bootstrap-toggle.js" />
/// <reference path="../ajnRes/colresizable/colResizable-1.6.min.js" />
/// <reference path="../ajnres/data/flot-data.js" />
/// <reference path="../ajnres/data/morris-data.js" />
/// <reference path="../ajnRes/dist/js/sb-admin-2.js" />
/// <reference path="../ajnres/jquery.mockjax.js" />
/// <reference path="../ajnRes/jQuery.msgBox-master/scripts/jquery.msgBox.js" />
/// <reference path="../ajnres/jquery-3.1.0.js" />
/// <reference path="../ajnRes/js-xlsx-master/dist/cpexcel.js" />
/// <reference path="../ajnRes/js-xlsx-master/dist/jszip.js" />
/// <reference path="../ajnRes/js-xlsx-master/dist/ods.js" />
/// <reference path="../ajnRes/js-xlsx-master/dist/shim.js" />
/// <reference path="../ajnRes/js-xlsx-master/dist/xlsx.core.min.js" />
/// <reference path="../ajnRes/js-xlsx-master/dist/xlsx.full.min.js" />
/// <reference path="../ajnRes/js-xlsx-master/dist/xlsx.js" />
/// <reference path="../ajnres/moment 2.12.0/moment-with-locales.min.js" />
/// <reference path="../ajnres/sweetalert2/sweetalert2.js" />
/// <reference path="../ajnRes/tether-1.4.3/js/tether.js" />
/// <reference path="../ajnRes/tooltipster-master/js/tooltipster.bundle.min.js" />
/// <reference path="../ajnRes/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../ajnRes/vendor/datatables/js/dataTables.bootstrap.js" />
/// <reference path="../ajnRes/vendor/datatables/js/dataTables.bootstrap4.js" />
/// <reference path="../ajnRes/vendor/datatables/js/dataTables.foundation.js" />
/// <reference path="../ajnRes/vendor/datatables/js/dataTables.jqueryui.js" />
/// <reference path="../ajnRes/vendor/datatables/js/dataTables.material.js" />
/// <reference path="../ajnRes/vendor/datatables/js/dataTables.semanticui.js" />
/// <reference path="../ajnRes/vendor/datatables/js/dataTables.uikit.js" />
/// <reference path="../ajnRes/vendor/datatables/js/jquery.dataTables.js" />
/// <reference path="../ajnRes/vendor/datatables/js/jquery.js" />
/// <reference path="../ajnRes/vendor/datatables-plugins/dataTables.bootstrap.js" />
/// <reference path="../ajnRes/vendor/datatables-responsive/dataTables.responsive.js" />
/// <reference path="../ajnRes/vendor/flot/excanvas.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.categories.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.image.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.pie.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.resize.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.selection.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.stack.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.flot.time.js" />
/// <reference path="../ajnRes/vendor/flot/jquery.js" />
/// <reference path="../ajnRes/vendor/flot-tooltip/jquery.flot.tooltip.js" />
/// <reference path="../ajnRes/vendor/flot-tooltip/jquery.flot.tooltip.source.js" />
/// <reference path="../ajnRes/vendor/jquery/jquery.js" />
/// <reference path="../ajnRes/vendor/metisMenu/metisMenu.js" />
/// <reference path="../ajnRes/vendor/morrisjs/morris.js" />
/// <reference path="../ajnRes/vendor/raphael/raphael.js" />
/// <reference path="../ajnres/vue2-filters-dev/vue2-filters.js" />
/// <reference path="../ajnres/vue-currency-filter-master/VueCurrencyFilter.js" />
/// <reference path="../ajnres/vue-table/vue.js" />
/// <reference path="../ajnres/vue-table/vue-resource.min.js" />
/// <reference path="../ajnres/vue-table/vue-table.js" />
/// <reference path="../ajnres/waitingfor.js" />
/// <reference path="../js/ajgoodsreceive/ajgoodsreceivejs.js" />
/// <reference path="../js/ajgoodsreceive/viewajgoodsreceivemodaljs.js" />
/// <reference path="../js/axexceptionmessage/axexceptionmessagejs.js" />
/// <reference path="../js/configuration/company/companyjs.js" />
/// <reference path="../js/configuration/docnumber/docnumberjs.js" />
/// <reference path="../js/configuration/location/locationjs.js" />
/// <reference path="../js/configuration/printer/printerjs.js" />
/// <reference path="../js/configuration/user/editUserLevelACLJs.js" />
/// <reference path="../js/configuration/user/userJs.js" />
/// <reference path="../js/configuration/user/userLevelACLJs.js" />
/// <reference path="../js/configuration/user/userLevelJs.js" />
/// <reference path="../js/countingjournal/countingjournaljs.js" />
/// <reference path="../js/countingjournal/viewcountingjournalmodaljs.js" />
/// <reference path="../js/dashboard/dashboardjs.js" />
/// <reference path="../js/goodsreceive/goodsreceivejs.js" />
/// <reference path="../js/goodsreceive/viewgoodsreceivemodaljs.js" />
/// <reference path="../js/mastersite/masterSiteJS.js" />
/// <reference path="../js/mastersite/sidebar_menu.js" />
/// <reference path="../js/mastersite/updateUserPasswordJS.js" />
/// <reference path="../js/movementHistory/movementHistoryJs.js" />
/// <reference path="../js/poGoodsReceive/poGoodsReceiveJs.js" />
/// <reference path="../js/poGoodsReceive/viewPOGoodsReceiveModalJs.js" />
/// <reference path="../js/purchaseorder/purchaseorderjs.js" />
/// <reference path="../js/purchaseorder/viewpurchaseordermodaljs.js" />
/// <reference path="../js/salesorder/salesorderjs.js" />
/// <reference path="../js/salesorder/viewsalesordermodaljs.js" />
/// <reference path="../js/transferpicking/transferpickingjs.js" />
/// <reference path="../js/transferpicking/viewtransferpickingmodaljs.js" />
/// <reference path="../js/transferreceive/transferreceivejs.js" />
/// <reference path="../js/transferreceive/viewtransferreceivemodaljs.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
